<!DOCTYPE html>
<html>
   <head>
     <title>Kraken</title>
      <link rel="stylesheet" href="p1.css"; />
   </head>
   <body>
     <h1>
    &nbsp;&nbsp;&nbsp;&nbsp; You are sailing south for some time now. It's getting late, also quiet. You notice the sea starts to calm. The sea looks like glass now as the sun sets under the horizon. A portion of the
    sea begins to rise! A Kraken appears! Your men prepar the cannons. The Kraken raises it's long arms in the air! "BOOM" as the cannons roar firing into the beast! Thr Kraken raises one arm and slaps your ship right
    in half! You and your crew are flung into the sea, being engulfed by the Kraken! You are dead. Press the home image to return to the beginning.
     </h1>
     <div style="float:right; width: 25%">
       <h2>Click Home to restart.</h2>
       <a href="Adventure.html">
         <img src="http://abpsolution.com/images/home.png" alt="home" style="width:256px;height:171px;border:0;">
       </a>
       <a href="http://abpsolution.com/"><br>Image Source</a>
     </div>

     <div style="float:right; width: 25%">
       <h2>          </h2>

         <img src="http://orig11.deviantart.net/c0f2/f/2010/010/3/b/3b69f49064ebe454aa2078a7761f55d7.jpg" alt="kraken" style="width:256px;height:171px;border:0;">
       <a href="http://andyfairhurst.deviantart.com/art/Attackin-The-Kraken-149935798"><br>Image Source</a>
     </div>
   </body>
</html>
